# stock-control

StockControl/: .classpath  .project  pom.xml
StockControl/.metadata/: version.ini
StockControl/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
StockControl/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
StockControl/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
StockControl/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
StockControl/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
StockControl/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
StockControl/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
StockControl/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
StockControl/.metadata/.plugins/org.eclipse.m2e.core/nexus/5f67d70b32dfc2dea6d42713c9a0149f/: _0.cfs  segments_2
StockControl/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
StockControl/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
StockControl/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.am-slorenzi_1791/: node.properties
StockControl/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.am-slorenzi_1791/FP.local.files_0/: node.properties
StockControl/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.am-slorenzi_1791/H.local_16/: node.properties
StockControl/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
StockControl/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
StockControl/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
StockControl/DATABASE/: STOCKIST.SQL  STOCKIST_old.SQL  database.sql
StockControl/src/main/java/com/stock/control/configuration/: CORSFilter.java  JPAConfiguration.java  MvcConfiguration.java  StockConfiguration.java  StockControlInitializer.java  StockFilter.java
StockControl/src/main/java/com/stock/control/controller/: CustomerController.java  DomainController.java  HelloWorldRestController.java  IndexController.java  TestBean.java
StockControl/src/main/java/com/stock/control/dao/: BrandRepository.java  CategoryRepository.java  ClienteDao.java  ClienteDaoBean.java  ContactDAO.java  ContactDAOImpl.java  CustomerDao.java  CustomerDaoBean.java  CustomerOrderRepository.java  CustomerRepository.java  FornitoreDao.java  FornitoreDaoBean.java  LinkBrandCategoryRepository.java  LinkCategoryProductRepository.java  LinkOrderRepository.java  LinkProductRangeRepository.java  LinkStockistBrandRepository.java  ProductRepository.java  RangeRepository.java  StockistOrderProductRepository.java  StockistOrderRepository.java  StockistRepository.java  StorehouseRepository.java
StockControl/src/main/java/com/stock/control/model/: Brand.java  Brand_.java  Category.java  Category_.java  Cliente.java  Customer.java  CustomerOrder.java  CustomerOrder_.java  Customer_.java  Fornitore.java  LinkBrandCategory.java  LinkCategoryProduct.java  LinkCategoryProduct_.java  LinkOrder.java  LinkProductRange.java  LinkStockistBrand.java  Product.java  ProductOrder.java  Product_.java  Range.java  Ring.java  Stockist.java  StockistOrder.java  StockistOrderProduct.java  StockistOrderProductGroup.java  StockistOrderProductNew.java  StockistOrder_.java  Stockist_.java  Storehouse.java  Storehouse_.java  User.java
StockControl/src/main/java/com/stock/control/service/: BrandService.java  BrandServiceBean.java  CategoryService.java  CategoryServiceBean.java  CustomerOrderService.java  CustomerOrderServiceBean.java  CustomerService.java  CustomerServiceBean.java  DomainService.java  DomainServiceBean.java  ProductService.java  ProductServiceBean.java  RangeService.java  RangeServiceBean.java  StockistOrderService.java  StockistOrderServiceBean.java  StockistService.java  StockistServiceBean.java  StorehouseService.java  StorehouseServiceBean.java  UserService.java  UserServiceImpl.java
StockControl/src/main/java/com/stock/control/utils/: CommonUtils.java  ConstantStock.java
StockControl/src/main/resources/: jdbc.properties  log4j.xml  stock.properties
StockControl/src/main/webapp/WEB-INF/: faces-config.xml
StockControl/src/main/webapp/WEB-INF/views/: MenuStock.html  UserManagement.jsp  UserManagement_orig.jsp
StockControl/src/main/webapp/static/css/: app.css  home.css  stock-pf.css
StockControl/src/main/webapp/static/js/controller/: contact_controller.js  domain_controller.js  menu_stock.js  user_controller.js
StockControl/src/main/webapp/static/js/service/: domain_service.js  user_service.js
StockControl/src/main/webapp/stock/: menu-stock.html
StockControl/src/main/webapp/stock/angular/: menu-stock.html
StockControl/src/main/webapp/stock/angular/pages/: contact.html  domain.html
StockControl/src/main/webapp/stock/pages/: domain.html
StockControl/src/main/webapp/stock/pf/: customer-order-new.xhtml  customer-order.xhtml  customer.xhtml  home.xhtml  layoutmenu.xhtml  login.xhtml  stockist-dashboard.xhtml  stockist-order-new.xhtml  stockist-order.xhtml  stockist.xhtml  storehouse.xhtml  super-search.xhtml  template-stock.xhtml  template.xhtml  topbar.xhtml  west-menu.xhtml  west.xhtml
StockControl/src/main/webapp/stock/pf/customer/: customer-order-new.xhtml  customer-order.xhtml  customer.xhtml
StockControl/src/main/webapp/stock/pf/home/: dash-example.xhtml  home.xhtml
StockControl/src/main/webapp/stock/pf/stockist/: stockist-dashboard.xhtml  stockist-order-new.xhtml  stockist-order.xhtml
StockControl/src/main/webapp/stock/pf/template/: header.xhtml  template-stock-home.xhtml  template-stock.xhtml  west-menu.xhtml
StockControl/src/test/java/com/stock/control/: ClienteDaoTest.java  CustomerDaoTest.java  CustomerRepositoryTest.java  ExcelEnum.java  FornitoreDaoTest.java  ProductRepositoryTest.java  TestLoadDatabase.java
(+62 files in other folders)
