datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/stock-control
datasource.username=postgres
datasource.password=admin

jdbc.default.initialSize=1
jdbc.default.maxActive=8
jdbc.default.maxIdle=5
jdbc.default.minIdle=2
jdbc.default.defaultAutoCommit=false
jdbc.default.removeAbandoned=true
jdbc.default.removeAbandonedTimeout=0
jdbc.default.logAbandoned=true
jdbc.default.validationQuery=select 1
jdbc.default.testOnBorrow=true
jdbc.default.testWhileIdle=true
jdbc.default.timeBetweenEvictionRunsMillis=5000
jdbc.default.numTestsPerEvictionRun=5

